<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pastelería Sabor y Salud</title>
    <link rel="icon" href="img/favicon-1.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: green;
        }

        h2 {
            color: #2e7d32;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: green;
            font-weight: bold;
        }

        .section {
            display: none;
            margin-bottom: 30px;
        }

        .active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: 1px solid #2e7d32;
            text-align: center;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #a5d6a7;
        }

        .equipo {
            list-style-type: none;
            padding: 0;
        }

        .equipo li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
        }

        .equipo li ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .cuadro {
            width: 150px;
            height: 150px;
            margin: 10px;
            display: inline-block;
            border: 1px solid #2e7d32;
            background-color: #b11b61;
            text-align: center;
            vertical-align: top;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .cuadro:hover {
            transform: translateY(-10px);
        }

        .imagen-cuadro {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .imagen-clickable {
            transition: transform 0.3s;
        }

        .imagen-clickable:hover {
            transform: translateY(-10px);
        }
        .map-container {
            width: 400px;
            height: 500px;
            border: none;
        }

        iframe {
            width: 500px;
            height: 500px;
            border: 0;
        }
       
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2e7d32;
        }

        p {
            text-align: center;
            color: #555;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #2e7d32;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 15px;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
        }
         /* Estilos para la sección Noticias */
         #noticias {
            margin: 20px auto;
            max-width: 800px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        #noticias h2 {
            font-size: 28px;
            text-align: center;
            color: #6fef8b;
            margin-bottom: 15px;
        }

        #noticias p {
            font-size: 16px;
            text-align: justify;
            background-color: #f9f9f9;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #noticias img {
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>

     <script type="text/javascript">
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value.trim();
            var correo = document.getElementById('correo').value.trim();
            var telefono = document.getElementById('telefono').value.trim();
            var motivo = document.getElementById('motivo').value.trim();
            var mensaje = document.getElementById('mensaje').value.trim();

            if (nombre === '' || correo === '' || telefono === '' || motivo === '' || mensaje === '') {
                alert('Por favor, completa todos los campos.');
                return false;
            }

            if (!correo.includes('@') || !correo.includes('.')) {
                alert('Por favor, introduce un correo electrónico válido.');
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <table class="header-table">
        <tr>
            <td>
                Tu Rincón de Dulzura Saludable
            </td>
        </tr>
    </table>
    <div id="navigation">
        <div class="container">
            <button onclick="showSection('inicio')">Inicio</button>
            <a href="#" onclick="showSection('noticias')">Noticias</a>
            <a href="#" onclick="showSection('productos')">Productos</a>
            <a href="#" onclick="showSection('equipo')">Nuestro Equipo</a>
            <a href="#" onclick="showSection('galeria')">Galeria Proyecto</a>
            <a href="#" onclick="showSection('contacto')">Contacto</a>
        </div>
    </div>
    

    <div id="inicio" class="section active">
        <h1>Bienvenidos a la Pastelería Sabor y Salud</h1>
        <p>En nuestra pastelería, ofrecemos productos saludables y deliciosos para todos los gustos.</p>

        <img src="img/postre-inicio.jpg" alt="Imagen de Pastelería" width="100%" style="margin: 20px auto; max-width: 600px; display: block;" usemap="#mapa-imagen" class="imagen-clickable"/>

            <map name="mapa-imagen" id="mapa-imagen">
            <!-- Enlace al blog de panes y repostería sin gluten -->
            <area shape="rect" coords="34,44,270,350"
                href="https://www.asaja.com/publicaciones/la_produccion_de_cereales_en_la_union_europea_bajara_casi_el_5_con_respecto_a_la_campana_anterior_12342"
                onclick="window.open(this.href); return false;" alt="Link Cereal"/>
             </map>
        
           <!-- Mapa de imagen -->
            <map name="mapa-imagen" id="mapa-imagen1">      

            <!-- Cheesecake -->
            <area shape="rect" coords="50,50,250,150" 
                href="https://cocinerosargentinos.com/saludables/cheesecake-de-frutilla-apta-para-diabeticos"
                onclick="window.open(this.href); return false;" alt="Link Cheesecake" />
            </map>

            <!-- Mapa de imagen diferente para "Pan Saludable" -->
            <map name="mapa-imagen2" id="mapa-imagen2">
    
            <!-- Pan Saludable -->
             <area shape="rect" coords="270,50,600,300"
                 href="https://www.alimente.elconfidencial.com/consumo/2023-01-20/seis-clases-de-pan-que-si-deberias-incluir-en-tu-dieta_3554861/"
                    onclick="window.open(this.href); return false;" alt="Link Pan" />
            </map>


          <!-- Chocolate -->
    <map name="chocolate-map" id="chocolate-map">
        <area shape="rect" coords="50,150,250,400" href="https://www.elespanol.com/cocinillas/20230913/chocolate-saludable-beneficioso-puedes-elegirlo/793920703_0.html" alt="Link Chocolate" />
    </map>
    <div class="map-container" style="width:100%; max-width:600px; height:400px; margin:auto;">
        <iframe
          src="https://www.google.com/maps?q=La+Solana&amp;output=embed"
          style="border:0; width:100%; height:100%;">
        </iframe>
      </div>
      

<!-- Video de YouTube Embed -->
<div class="video-container" style="width:100%; max-width:600px; height:400px; margin:auto; margin-top:20px;">
    <iframe 
        src="https://www.youtube.com/embed/XXVFwxX1bBU" 
        style="border:0; width:100%; height:100%;">
    </iframe>
</div>
    </div>
    <div id="noticias" class="section">
        <h2>Noticias</h2>
        <p>
            En Sabor y Salud, nos preocupamos por la salud y el bienestar de nuestros clientes. Nuestro compromiso es
            ofrecer productos de alta calidad que no solo sean deliciosos, sino que también contribuyan a un estilo de
            vida saludable.
            Nuestra pastelería se ha diseñado para ser un espacio acogedor donde todos, sin importar sus restricciones
            alimenticias, pueden disfrutar de un dulce placer.
            Ofrecemos una variedad de productos que son aptos para personas celíacas, así como opciones para aquellos
            que buscan reducir el azúcar en su dieta.
            Todos nuestros ingredientes son seleccionados cuidadosamente, priorizando siempre lo ecológico y lo local,
            para asegurar que cada bocado sea puro placer y nutrición.
            Creemos que comer de manera saludable no significa sacrificar el sabor, y es por eso que nuestras recetas
            están elaboradas con mucho amor y dedicación.
            Nuestros clientes han notado la diferencia en cada visita, y eso nos llena de orgullo. Esperamos que te unas
            a nosotros en este viaje hacia una alimentación más saludable, y que disfrutes de la variedad de productos
            que ofrecemos. ¡Ven a descubrir tu nuevo postre favorito!
        </p>
        <img src="img/postres-1.jpg" alt="Imagen Noticias" width="100%" />
    </div>

    <div id="productos" class="section">
        <h2>Listado de Productos</h2>
        
        <!-- Tres tablas para los productos -->
        <table>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Galería</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>Tarta de Zanahoria</td>
                <td>15€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://blog.scoolinary.com/3-de-febrero-dia-internacional-de-la-tarta-de-zanahoria" 
                        onclick="window.open(this.href); return false;">
                         <img src="img/Tarta-de-zanahoria.jpg" class="imagen-cuadro" alt="Tarta de Zanahoria" />
                     </a>
                    </div>
                </td>
                <td>8:00 - 14:00</td>
            </tr>
            <tr>
                <td>Tarta de Chocolate Vegana</td>
                <td>20€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://www.marialunarillos.com/blog/tarta-vegana-de-chocolate.html" 
                           onclick="window.open(this.href, '_blank'); return false;">
                            <img src="img/Tarta-de-chocolate-vegana.jpg" class="imagen-cuadro" 
                                 alt="Tarta de Chocolate Vegana" />
                        </a>
                    </div>
                    
                    
                </td>
                <td>9:00 - 17:00</td>
            </tr>
            <tr>
                <td>Galletas sin Gluten</td>
                <td>5€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://demasie.es/galletas-veganas/" 
                           onclick="window.open(this.href); return false;">
                            <img src="img/Galletas-Veganas.jpg" class="imagen-cuadro" alt="Galletas sin Gluten" />
                        </a>
                    </div>
                </td>
                <td>8:00 - 14:00</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Galería</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>Brownie sin Azúcar</td>
                <td>18€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://comiendobien.es/Receta/brownie-de-batata-sin-azucar-ni-gluten/" 
                           onclick="window.open(this.href); return false;">
                            <img src="img/Brownie-sin-Azucar.jpg" class="imagen-cuadro" alt="Brownie sin Azucar" />
                        </a>
                    </div>
                </td>
                <td>10:00 - 18:00</td>
            </tr>
            <tr>
                <td>Magdalenas de Avena</td>
                <td>12€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://mejorconsalud.as.com/magdalenas-de-avena-sin-gluten-lactosa/"
                           onclick="window.open(this.href); return false;">
                            <img src="img/Magdalenas-de-avena.jpg" class="imagen-cuadro" alt="Magdalenas de Avena" />
                        </a>
                    </div>
                    
                </td>
                <td>7:00 - 15:00</td>
            </tr>
            <tr>
                <td>Pan Integral</td>
                <td>3€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://www.concali.es/tag/pan-integral/" onclick="window.open(this.href); return false;">
                            <img src="img/Pan-integral.jpg" class="imagen-cuadro" alt="Pan Integral" />
                        </a>
                    </div>
                    
                </td>
                <td>8:00 - 12:00</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Galería</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>Cupcake Vegano</td>
                <td>10€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://naturtable.es/alimentacion/recetas-cupcakes-veganos/" onclick="window.open(this.href); return false;">
                            <img src="img/Cupcake-Vegano.jpg" class="imagen-cuadro" alt="Cupcake Vegano" />
                        </a>
                    </div>
                    
                </td>
                <td>8:00 - 14:00</td>
            </tr>
            <tr>
                <td>Bizcocho Integral</td>
                <td>8€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://www.2mandarinasenmicocina.com/bizcocho-casero-integral-saludable-con/"
                           onclick="window.open(this.href); return false;">
                            <img src="img/Bizcocho-Integral.jpg" class="imagen-cuadro" alt="Bizcocho Integral"/>
                        </a>
                    </div>
                </td>
                <td>8:00 - 14:00</td>
            </tr>
            <tr>
                <td>Batidos saludables</td>
                <td>14€</td>
                <td>
                    <div class="cuadro">
                        <a href="https://www.tuhogar.com/es-co/recetas/botanas-bebidas-y-postres/aprende-a-preparar-batidos-saludables"
                           onclick="window.open(this.href); return false;">
                            <img src="img/Batidos-Saludables.jpg" class="imagen-cuadro" alt="Batidos saludables"/>
                        </a>
                    </div>
                    
                </td>
                <td>9:00 - 17:00</td>
            </tr>
        </table>

        <!-- Tablas para los productos restantes -->

    </div>

    <div id="equipo" class="section">
        <h2>Nuestro Equipo</h2>
        <ul class="equipo">
            <li>Juan Pérez
                <ul>
                    <li>Pastelero</li>
                    <li>Experto en productos sin gluten</li>
                </ul>
            </li>
            <li>María López
                <ul>
                    <li>Encargada de Ventas</li>
                    <li>Especialista en atención al cliente</li>
                    <li>
                        <a href="https://blog.hubspot.es/sales/gerente-de-ventas" onclick="window.open(this.href); return false;">
                            Más información
                        </a>
                    </li>
                </ul>
            </li>
            
            <li>Carlos García
                <ul>
                    <li>Pastelero</li>
                    <li>Chef principal</li>
                    <li>
                        <a href="https://www.euroinnova.com/profesion/reposteria-y-pasteleria" onclick="window.open(this.href); return false;">
                            Más información
                        </a>
                    </li>
                </ul>
            </li>
            
            <li>Luisa Fernández
                <ul>
                    <li>Marketing</li>
                    <li>Redes Sociales</li>
                </ul>
            </li>
            <li>Pablo Ruiz
                <ul>
                    <li>Logística</li>
                    <li>Control de calidad</li>
                </ul>
            </li>
            <li>Andrea Torres
                <ul>
                    <li>Dietista</li>
                    <li>Consultora en alimentación saludable</li>
                </ul>
            </li>
            <li>David Martín
                <ul>
                    <li>Desarrollo Web</li>
                    <li>Administración</li>
                </ul>
            </li>
            <li>Roman Pérez
                <ul>
                    <li>Repartidor</li>
                    <li>
                        <a href="https://delivery.glovoapp.com/es/contact-with-glovo/"
                           onclick="window.open(this.href); return false;">
                           Más información
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
   <div id="galeria" class="section">
        <h1>Sabor y Salud</h1>
        <table summary="Listado de productos de la pastelería">
            <tr>
                <th>Aplicaciones</th>
                <th>Tipo</th>
                <th>Foto</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td><a href="https://www.apachefriends.org/es/faq_windows.html">Xampp</a></td>
                <td>Para Windows</td>
                <td><img src="img/xampp.jpg" width="100px" alt="Nuestro Favicon" /></td>
                <td rowspan="5">16:00 - 20:00</td>
            </tr>
            <tr>
                <td><a href="https://extassisnetwork.com/tutoriales/como-instalar-apache-en-ubuntu/">Apache</a></td>
                <td>Para Ubuntu</td>
                <td><img src="img/Apache.png" width="100px" alt="Nuestro Favicon" /></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=tHoBYIBx2zs">Base de Datos</a></td>
                <td>SQL</td>
                <td>
                    <a href="img/Base-de-Datos.jpg" target="_blank">
                        <img src="img/Base-de-Datos.jpg" width="100px" alt="Imagen Producto 2" />
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">Productos disponibles online</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="img/Menu-proyecto-pasteleria.pdf">Menu</a></td>
                <td>Documento PDF</td>
                <td>
                    <a href="img/Menu-proyecto-pasteleria.pdf" target="_blank">
                        <img src="img/Menu-1.jpg" width="100px" alt="Menu PDF" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>Nuestro Emblema</td>
                <td></td>
                <td><img src="img/Emblema.jpg" width="100px" alt="Nuestro Emblema" /></td>
            </tr>
        </table>
    </div>

   
        <!-- Pie de página -->
        <div class="footer">
        <p>&copy; 2024 Sabor y Salud. Todos los derechos reservados. <a href="#">Política de Privacidad</a></p>
        </div>
    <script type="text/javascript">
    function showSection(sectionId) {
        var sections = document.querySelectorAll('.section');
        sections.forEach(function (section) {
            section.classList.remove('active');
        });
        document.getElementById(sectionId).classList.add('active');
    }
        </script>


    </body>
    </html>